$ lsblk

1)

[root@centos02 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           393M   11M  383M   3% /run
/dev/sda1       9.8G  3.2G  6.1G  34% /
tmpfs           197M     0  197M   0% /run/user/1000

2)
[root@centos02 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
sda      8:0    0  60G  0 disk
└─sda1   8:1    0  10G  0 part /


3)
[root@centos02 ~]# fdisk /dev/sda

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

This disk is currently in use - repartitioning is probably a bad idea.
It's recommended to umount all file systems, and swapoff all swap
partitions on this disk.

4)
Command (m for help): n
Partition type
   p   primary (1 primary, 0 extended, 3 free)
   e   extended (container for logical partitions)
Select (default p):

Using default response p.
Partition number (2-4, default 2):

5)
First sector (20971520-125829119, default 20971520):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (20971520-125829119, default 125829119): +25G

Created a new partition 2 of type 'Linux' and of size 25 GiB.

================

6)
Command (m for help): n
Partition type
   p   primary (2 primary, 0 extended, 2 free)
   e   extended (container for logical partitions)
Select (default p):

Using default response p.
Partition number (3,4, default 3):

7)
First sector (73400320-125829119, default 73400320):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (73400320-125829119, default 125829119): +25G
Value out of range.
Last sector, +/-sectors or +/-size{K,M,G,T,P} (73400320-125829119, default 125829119): +22G

Created a new partition 3 of type 'Linux' and of size 22 GiB.

8)
Command (m for help): w
The partition table has been altered.
Syncing disks.

10)
[root@centos02 ~]# reboot
